# random-test-values

./: LICENSE  Package.nuspec  README.md  RandomTestValues.sln  change-log.md  commands.json  packageNuget.bat
.github/workflows/: gh-actions.yml
RandomTestValues/: RandomTestValues.cs  RandomTestValues.csproj  RandomTestValues.xproj  RandomValue.cs  RandomValueSettings.cs  project.json
RandomTestValues.Tests/: FluentApiTests.cs  RandomTestValues.Tests.csproj  RandomTestValues.Tests.xproj  RandomTestValuesTests.cs  RandomValueCollection.cs  RandomValueCollectionTests.cs  RandomValueObjectTests.cs  RandomValueRecursiveCollectionTests.cs  RandomValueTests.cs  TestEnum.cs  TestObject.cs  TestObject2.cs  TestObjectWithConstructor.cs  packages.config  project.json
RandomTestValues.Tests/Properties/: AssemblyInfo.cs
RandomTestValues.Tests/RandomValueFormatsTests/: EmailShould.cs  FormatRegexes.cs  PhoneNumberShould.cs  UriStringShould.cs
RandomTestValues.Tests/ShouldExtensions/: ShouldNotBeDefaultExtensions.cs  ShouldToFluentExtensions.cs
RandomTestValues.Tests/Types/: CircularTypes.cs  NullableTestObject.cs  ObjectWithRecursiveCollections.cs  ObjectWithRecursiveList.cs  ObjectWithVirtualProperty.cs  TestObject.cs  TestObject2.cs  TestObjectWithConstructor.cs  TestObjectWithExtensionDataObject.cs
RandomTestValues.Tests/ValuesTests/: BoolShould.cs  ByteShould.cs  CharShould.cs  DateTimeOffsetShould.cs  DateTimeShould.cs  DecimalShould.cs  DoubleShould.cs  EnumShould.cs  FloatShould.cs  GuidShould.cs  IntShould.cs  LongShould.cs  SByteShould.cs  ShortShould.cs  StringShould.cs  TimeSpanShould.cs  UIntShould.cs  ULongShould.cs  UShortShould.cs  UriShould.cs
RandomTestValues.UnitTests/: RandomTestValues.UnitTests.csproj  RandomValueCollectionTests.cs  RandomValueObjectTests.cs  RandomValueRecursiveCollectionTests.cs
RandomTestValues.UnitTests/RandomValueFormatsTests/: EmailShould.cs  FormatRegexes.cs  PhoneNumberShould.cs  UriStringShould.cs
RandomTestValues.UnitTests/ShouldExtensions/: ShouldNotBeDefaultExtensions.cs  ShouldToFluentExtensions.cs
RandomTestValues.UnitTests/Types/: CircularTypes.cs  NullableTestObject.cs  ObjectWithRecursiveCollections.cs  ObjectWithVirtualProperty.cs  TestEnum.cs  TestObject.cs  TestObject2.cs  TestObjectWithConstructor.cs  TestObjectWithExtensionDataObject.cs
RandomTestValues.UnitTests/ValuesTests/: BoolShould.cs  ByteShould.cs  CharShould.cs  DateTimeOffsetShould.cs  DateTimeShould.cs  DecimalShould.cs  DoubleShould.cs  EnumShould.cs  FloatShould.cs  GuidShould.cs  IntShould.cs  LongShould.cs  SByteShould.cs  ShortShould.cs  StringShould.cs  TimeSpanShould.cs  UIntShould.cs  ULongShould.cs  UShortShould.cs  UriShould.cs
RandomTestValues/Formats/: RandomFormat.Email.cs  RandomFormat.Phone.cs  RandomFormat.UrlString.cs
RandomTestValues/Formats/Enums/: PhoneFormat.cs
RandomTestValues/Properties/: AssemblyInfo.cs
RandomTestValues/Values/: RandomValue.Bool.cs  RandomValue.Byte.cs  RandomValue.Char.cs  RandomValue.Collections.cs  RandomValue.DateTime.cs  RandomValue.Decimal.cs  RandomValue.Double.cs  RandomValue.Enum.cs  RandomValue.Float.cs  RandomValue.Guid.cs  RandomValue.Int.cs  RandomValue.Long.cs  RandomValue.Object.cs  RandomValue.SByte.cs  RandomValue.Short.cs  RandomValue.String.cs  RandomValue.UInt.cs  RandomValue.ULong.cs  RandomValue.UShort.cs  RandomValue.Uri.cs  RandomValue.cs  RandomValues.TimeSpan.cs
