<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>2.0.0</VersionPrefix>
    <TargetFrameworks>netstandard1.0;net45</TargetFrameworks>
    <AssemblyName>RandomTestValues</AssemblyName>
    <PackageId>RandomTestValues</PackageId>
    <PackageTags>Unit-Testing;TDD</PackageTags>
    <PackageReleaseNotes>Converted RandomTestValues to a netstandard1.0 dll.</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/RasicN/random-test-values/master/random-icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/RasicN/random-test-values</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/RasicN/random-test-values/blob/master/LICENSE</PackageLicenseUrl>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.0' ">1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>2.0.1</Version>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Update="RandomTestValues\bin\Release\netstandard1.0\RandomTestValues.dll">
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
