<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageId>RandomTestValues</PackageId>
		<Version>2.1.1.0</Version>
		<PackageTags>Unit-Testing;TDD</PackageTags>
		<PackageReleaseNotes>Introduction of Random.Object using an already existing instance.</PackageReleaseNotes>
		<PackageIconUrl>https://raw.githubusercontent.com/RasicN/random-test-values/master/random-icon.png</PackageIconUrl>
		<PackageProjectUrl>https://github.com/RasicN/random-test-values</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/RasicN/random-test-values/blob/master/LICENSE</PackageLicenseUrl>
		<Description>This project is to speed up and clean up unit testing and test driven development by returning random values.</Description>
	</PropertyGroup>

</Project>
